# Migrate_My_To_Mon

./: .$flowChart.drawio.bkp  README.md  docker-compose.yml  flowChart.drawio  pom.xml
dataset/: Top 1000 technology companies.csv  car.csv
local/02-09-2024/test_year/: test_year_2020_1.json  test_year_2020_2.json  test_year_2020_3.json  test_year_2020_4.json  test_year_2020_5.json  test_year_2020_6.json  test_year_2020_7.json  test_year_2020_8.json
local/23-08-2024/test_year/: test_year_2.json  test_year_2005_1.json  test_year_2005_10.json  test_year_2005_11.json  test_year_2005_12.json  test_year_2005_2.json  test_year_2005_3.json  test_year_2005_4.json  test_year_2005_5.json  test_year_2005_6.json  test_year_2005_7.json  test_year_2005_8.json  test_year_2005_9.json  test_year_3.json  test_year_5.json  test_year_6.json
local/27-08-2024/test_year/: test_year_2001_1.json  test_year_2001_2.json  test_year_2002_1.json  test_year_2002_4.json  test_year_2002_5.json  test_year_2003_1.json  test_year_2003_2.json  test_year_2003_3.json
local/28-08-2024/test_year/: test_year_2004_1.json  test_year_2004_2.json  test_year_2004_3.json  test_year_2004_4.json  test_year_2010_1.json  test_year_2010_2.json  test_year_2020_1.json  test_year_2020_2.json  test_year_2020_3.json
local/purgeAndArchive/04-09-2024/2002/: 2002.csv  2002.json
local/purgeAndArchive/04-09-2024/2005/: 2005.csv  2005.json
local/purgeAndArchive/04-09-2024/2017/: 2017.csv  2017.json
src/main/java/com/example/migrate/: Application.java
src/main/java/com/example/migrate/api/: ApiAbstract.java  InsertToMongoDB.java  Migrate.java  PurgeAndArchive.java  Upload.java
src/main/java/com/example/migrate/controller/: ReadFile.java
src/main/java/com/example/migrate/dto/request/: PurgeAndArchiveRequest.java  UploadFileToMongoDBRequest.java  UploadFileToMySqlRequest.java
src/main/java/com/example/migrate/dto/response/: ResponseGeneral.java  ResponseWithData.java
src/main/java/com/example/migrate/entity/: Car.java  TechCompanies.java  Test.java
src/main/java/com/example/migrate/exception/: CustomException.java
src/main/java/com/example/migrate/repository/: CarRepository.java  TechCompaniesRepository.java  TestRepository.java
src/main/java/com/example/migrate/service/: InsertToMongoDBService.java  MigrateService.java  MigrateServiceOle.java  PurgeAndArchiveService.java  PurgeAndArchiveServiceOle.java  ServiceAbstract.java  UploadService.java
src/main/java/com/example/migrate/service/document/: Doc_Car.java  DocumentAbstract.java  DocumentGenerate.java
src/main/java/com/example/migrate/service/entity/: E_Car.java  E_TechCompanies.java  EntityAbstract.java  EntityGenerate.java
src/main/java/com/example/migrate/service/migrate/: MigrateService.java
src/main/java/com/example/migrate/service/ole/: InsertToMongoDBService.java  MigrateServiceOle.java  PurgeAndArchiveServiceOle.java  UploadService.java
src/main/java/com/example/migrate/service/purgeAndArchives/: PurgeAndArchiveService.java
src/main/java/com/example/migrate/service/uploadFile/: UploadFileToMongoDBService.java  UploadFileToMySqlService.java
src/main/java/com/example/migrate/service/utility/check/: CheckConnectionDatabase.java
src/main/java/com/example/migrate/service/utility/readFile/: ReadFile.java
src/main/java/com/example/migrate/service/utility/readFile/csv/: ReadCsvFile.java
src/main/java/com/example/migrate/service/utility/readFile/json/: ReadJsonFile.java
src/main/resources/: application.properties  log4j2.xml  mongodb.properties
src/test/java/com/example/migrate/: DemoApplicationTests.java
