spring.application.name=migrate

#Enable mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#Config mysql
spring.datasource.url = jdbc:mysql://localhost:3306/dataMigrate
spring.datasource.username = root
spring.datasource.password = root

#Config jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Config for use multipart file upload
spring.servlet.multipart.enabled=true