mongodb_url = mongodb://root:root@localhost:27017/
mongodb_database = datanosql
mongodb.collection.test_year = test_year
mongodb.collection.car = car
mongodb.collection.tech_companies = tech_companies

mongodb.collection.limit.get.document = 50
mongodb.location.purgeAndArchive = local/purgeAndArchive